<!--index.wxml-->
<view>
 <image
  class='top-image'
  src='../image/bg1.png'>
</image>
<!--
<view class='bottom-par'>
  <image class='bottom-image' src='../image/image4.png'>
  </image>
  <image class='bottom-image' src='../image/image3.png'>
  </image>
  <image class='bottom-image' src='../image/image2.png'>
  </image>
  <image class='bottom-image' src='../image/image1.png'>
  </image>
  
</view>
-->
<text class='text-together'>END...</text>
<!--<text class='text-time'>{{ msg }}</text>
-->
<text class='text-time'>0.0.0</text>
<text class='text-bottom'>不是李银河，也不再有王小波</text>
</view>

