<!--index.wxml-->
<view>
 <image
  class='top-image'
  src='../image/bg2.jpg'>
</image>
<!--
<view class='bottom-par'>
  <image class='bottom-image' src='../image/image4.png'>
  </image>
  <image class='bottom-image' src='../image/image3.png'>
  </image>
  <image class='bottom-image' src='../image/image2.png'>
  </image>
  <image class='bottom-image' src='../image/image1.png'>
  </image>
  
</view>
-->
<text class='text-together'>...Acquaintance...</text>
<text class='text-time'>{{ msg }}</text>
<text class='text-together'>...In Love...</text>
<text class='text-time'>{{ msg1 }}</text>
<text class='text-bottom'>如果可以，和你一直在一起\n变成你喜欢的，随便什么东西 我都愿意\n被炸毁瞬间的楼群\n精妙却无用的机器\n小朵乌云、插座的表情\n浮起整座城市的雨</text>
</view>

